> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Oct 14 2019 10:28:40 GMT+0300 (Eastern European Summer Time)

> ! Source LUIS JSON file: ./0.2/app/en/TotalBot_0.1.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## get_employee_info

> phone number utterances
- what is {employee name=jane}'s phone {phone number=number}?
- what is {employee name=john}'s {phone number=phone} number?
- what is {employee name=mike}'s {phone number=phone}?
- {employee name=my} {phone number=phone} number?
- {employee name=my} {phone number=phone number}?

- can you help me with {employee name=george}'s {phone number=phone number}?
- {phone number=phone number} of {employee name=mark}
- give me {employee name=john}'s {phone number=phone}
- {phone number=phone number} of {employee name=mark twain}

> contract utterances
- {employee name=michael}'s {contract ID=contract number}?
- {employee name=michael oliver}'s {contract ID=contract}?
- {contract ID=contract id} of {employee name=susan}?
- what is {contract ID=contract id} of {employee name=susan lee}?
- give me {employee name=cindy}'s {contract ID=contract}
- {employee name=my} {contract ID=contract} id?

>e-mail utterances
- {employee name=florin}'s {mail=email}?
- {employee name=florin miu}'s {mail=email}?
- {mail=e-mail} of {employee name=grigore}
- {mail=mail} of {employee name=grigore ioan}
- {employee name=my} {mail=mail address}?

>department utterances
- {employee name=maria}'s {department=department}?
- {employee name=maria hulu}'s {department=section}?
- {department=division} of {employee name=george}
- {department=department} of {employee name=george palade}
- {employee name=my} {department=department}?

>position utterances
- {employee name=tudor}'s {position=position}?
- what is {employee name=tudor vama}'s {position=role}?
- {position=position} of {employee name=grigore muru}
- {position=function} of {employee name=mina}
- what is {position=occupation} of {employee name=grigore}
- {employee name=my} {position=job}?

>contract start date utterances
- {employee name=mircea}'s {contract start date=contract start date}?
- what is {employee name=mircea balu}'s {contract start date=contract date}?
- {contract start date=contract start date} of {employee name=valentin}
- what's {contract start date=contract start date} of {employee name=valentin cimpoi}
- {employee name=my} {contract start date=contract start date}?

>contract end date utterances
- {employee name=greg}'s {contract end date=contract end date}
- what's {employee name=greg yang}'s {contract end date=contract termination date}
- {contract end date=contract end date} of {employee name=matilda}
- what is {contract end date=contract end date} of {employee name=matilda campu}
- {employee name=my} {contract end date=end date of the contract}?

>personal numeric code utterances
- {personal numeric code=cnp}
- {employee name=fynn}'s {personal numeric code=national identification number}
- what's {employee name=fynn laslo}'s {personal numeric code=national identification number}
- {personal numeric code=national identification number} of {employee name=miruna}
- {personal numeric code=national identification number} of {employee name=miruna stan}
- {employee name=my} {personal numeric code=national identification number}?

>notice days utterances
- {employee name=fabian}'s {notice days=dismissal days}
- {employee name=fabian bute}'s {notice days=dismissal days}
- {notice days=dismissal days} of {employee name=boris}
- {notice days=dismissal days} of {employee name=boris manta}
- how many {notice days=notice days} {employee name=fred} has?
- how many {notice days=notice days} {employee name=fred obama} has?
- {employee name=my} {notice days=dismissal days}?
- how many {notice days=notice days} do {employee name=i} have?


## get_info_of_empolyee
> phone number utterances
- {employee ID=who} have the {phone number=phone} {phone number value=0123456789}
- {employee ID=who} has the {phone number=phone number} {phone number value=0113356789}
- to {employee ID=whom} does the {phone number=cellphone} {phone number value=9976543210} belong
- {employee ID=who} owns the {phone number=telephone} {phone number value=9996543210}

> contract utterances
- {employee ID=who} have the {contract ID=contract} {contract ID value=fyt89032123}
- {employee ID=who} has the {contract ID=contract id} {contract ID value=fds43234765}
- to {employee ID=whom} does {contract ID=contract} {contract ID value=xyz09876} belong
- {employee ID=who} owns the {contract ID=contract number} {contract ID value=jhr432376}


>e-mail utterances
- {employee ID=who} have the {mail=email} {mail value=florin@totalsoft.ro}
- {employee ID=who} has the {mail=mail} {mail value=sorin@gmail.com}
- to {employee ID=whom} does {mail=e-mail} {mail value=diana@yahoo.net} belong

>department utterances
- {employee ID=who} is part of the {department value=human resources} {department=department}
- {employee ID=who} is part of the {department value=accounting} {department=section}

>position utterances
- {employee ID=who} is {position value=manager}
- {employee ID=who} have the {position=position} of {position value=accountant}
- {employee ID=who} has the {position=function} of {position value=software developer}

>contract start date utterances
- {employee ID=who} have the {contract start date=contract start date} {contract start date value=11/11/2020}
- {employee ID=who} has the {contract start date=contract date} {contract start date value=12/15/2000}

>contract end date utterances
- {employee ID=who} have the {contract end date=contract end date} {contract end date value=05/11/2013}
- {employee ID=who} has the {contract end date=end date of the contract} {contract end date value=03/08/2017}

>personal numeric code utterances
- {employee ID=who} have the {personal numeric code=national identification number} {personal numeric code value=1842347654321}
- {employee ID=who} has the {personal numeric code=national identification number} {personal numeric code value=1854334545431}
- to {employee ID=whom} does {personal numeric code=national identification number} {personal numeric code value=1345365421} belong
- {employee ID=who} owns the {personal numeric code=national identification number} {personal numeric code value=567657654321}

>notice days utterances
- {employee ID=who} have {notice days value=10} days {notice days=notice}
- {employee ID=who} has {notice days value=14} days {notice days=notice}
- {employee ID=who} have {notice days value=17} {notice days=dismissal days}
- {employee ID=who} has {notice days value=2} {notice days=dismissal days}

## None
- give me an advice
- how is the weather?
- what time is it?
- can you dance with me?
- horror movies are the best.
- i am going to have a steak.
- i like my boss.
- i like to swimm.
- i want a raise.
- i want to buy a new car.
- i'am quitting my job.
- i'll have the orange duck and a double jack daniel's on the rocks.
- let's talk about the planet!

## contact_us
- can i talk to someone about
- give me the bank contact details
- how do i contact a human
- how do i contact the bank?
- how do i contact you?
- i need to contact the bank
- i need to talk to you about
- i want to call you
- i want to talk to a person
- i want to talk to someone
- i want your telephone number

## smalltalk.name
- can i have your name?
- do you have a name?
- tell me what your name is
- tell me your name?
- what are you called
- what can i call you?
- what do i call you
- what is your name?
- whats your name

## smalltalk_hello
- good afternoon
- good evening
- good morning
- hello
- hello there
- hey there
- hey you
- hi good afternoon
- hi there
- how do you do
- long time no see
- morning to you


## smalltalk_thank
- cheers for that
- cool thank you
- great thank you
- i appreciate it
- thank you
- thank you again
- thank you so much
- thanks a lot
- thanks for your help
- thanks so much
- thanks very much
- that is great, thanks
- very good thank you

## overdraft
- am i in my overdraft?
- am i near my overdraft limit?
- can i have an overdraft
- can i take out an overdraft
- do i have an overdraft?
- how big is my overdraft
- how can i repay my over draft
- how close am i to my overdraft?
- how large is my overdraft
- how much overdraft do i have left?
- how much overdraft do i have remaining
- tell me about my overdraft
- tell me am i near my overdraft limit?
- what is my overdraft limit
- what is your interest rate on an overdraft?


## pay_person
- can i pay somebody
- can i repay my friend
- can i send my friend some money
- can i to pay someone
- how can i pay back a friend
- how can i send money to a friend
- how to repay someone
- i need to pay a friend
- i need to send some money
- i need to transfer some money


## payday
- how long is it before i get paid?
- how long is it til payday?
- how long til payday
- when am i getting paid
- when can i expect to be paid
- when do i next get paid
- when is my next payday?
- when is pay day?
- when is payday
- when will i next be paid?


## savings_target
- am i on track for my savings goal
- am i saving enough money?
- am i saving enough?
- can i change my saving goal
- can i hit my savings goal
- how are my savings doing
- i want to set my saving target
- i want to talk to you about savings progress
- what is my saving goal?
- what is my savings target
- will i hit my savings target

## spend_category
- how has my spend been split
- how much did i spend this month?
- how much have i spent on ?
- how much have i spent on this month?
- how much money have i spent on ?
- tell me how much i've dropped on this month
- tell me how much i've spent on
- tell me what i have spent my money on
- what have i spent my money on
- what is my spend split


## statement
- can i see a transaction of my spending and bills
- can i see my statement
- give me my bank statement.
- give me my statement
- i need to see a statement of my bills
- i want to see my bank statement
- i want to see my latest transactions
- i want to see my statement
- show me a statement
- show me my recent transactions
- what are my recent purchases?
- what have i spent my money on?


## upcoming_bills
- how long til my bill is due
- how many bills are coming before payday?
- tell me my upcoming bills
- what bills am i yet to pay
- what bills are coming up
- what bills are coming up?
- what bills do i have coming up
- what bills have i still got to pay?
- which bills are coming up
- which bills do i need to pay before i get paid?
- which bills do i still need to pay

## HolidayBalance
- balance
- can i take a few more days off?
- can i use a few days of remaining leave?
- can you tell me a status of the remaining leave, please?
- do i still have vacation days?
- holiday balance
- holiday days report
- how many days of rest leave without payment do i have?
- inventory of holiday days left
- left rest vacation
- tell me if i have unused vacation days
- the balance of holiday days
- what's my free days balance?
- what's the status of my vacation days?

## CancelHolidayRequest
- application invalidation
- cancel
- cancel me a vacation request
- cancel request
- cancel request holidays
- delete my vacation request
- i changed my mind. cancel the request for vacation rest
- i don't want any more leave
- i'm going to take some vacation
- invalidation of leave request
- please cancel my request for leave tomorrow
- remove my request for leave
- something came up and i want you to withdraw my request for leave
- stop a request for leave

## HolidayRequestStatus
- at what stage is my request for leave?
- do you have any information about my vacation request?
- does it take longer to approve the holiday request?
- give me some details about the request for vacation initiated
- has my request for leave been approved for tomorrow?
- has my request for leave been approved?
- has the request for leave been admitted?
- i expect an answer related to my request for leave
- i initiated a request for leave and i want to know if it's ok
- is my vacation request ok?
- status
- what can you tell me about the vacation request?
- what happened to my vacation request?
- you're ok with my vacation request

> # Entity definitions

$contract end date:simple

$contract end date value:simple

$contract ID:simple

$contract ID value:simple

$contract start date:simple

$contract start date value:simple

$department:simple

$department value:simple

$employee ID:simple

$employee name:simple

$mail:simple

$mail value:simple

$notice days:simple

$notice days value:simple

$personal numeric code:simple

$personal numeric code value:simple

$phone number:simple

$phone number value:simple

$position:simple

$position value:simple

> # PREBUILT Entity definitions

$PREBUILT:datetimeV2 Roles=to, from

$PREBUILT:number

$PREBUILT:ordinal

> # Phrase list definitions

$phone PL:phraseList interchangeable
- phone,phone number,telephone,cellphone
$contract PL:phraseList interchangeable
- contract,contract number,contract id
$position PL:phraseList interchangeable
- function,role,position,occupation,job
$cnp PL:phraseList interchangeable
- cnp,national identification number,national identity number,personal numerical code,personal numeric code,personal identification number
$email PL:phraseList interchangeable
- email,mail,mail address,e-mail,electronic mail
$department PL:phraseList interchangeable
- department,division,section
$contract start date PL:phraseList interchangeable
- contract start date,contract date,contract signed date
$contract end date PL:phraseList interchangeable
- contract end date,contract termination date,end date of the contract,contract expiry date
$notice days PL:phraseList interchangeable
- notice,notice days,dismissal,dismissal days
$position value PL:phraseList interchangeable
- manager,accountant,software developer,director,engineer,consultant,auditor,executive,advisor,teacher,secretary,nurse,assistant,officer,chief,doctor,professor,journalist,architect,developer,project manager,software engineer,analyst,project engineer,financial analyst,account manager,technician,sales manager,systems engineer,account executive,product manager,coach

> # List entities

> # RegEx entities


