> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Oct 22 2019 05:09:53 GMT+0300 (Eastern European Summer Time)

> ! Source LUIS JSON file: ./0.1/app/en/TotalBot_0.1.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## get_employee_info
- can you help me with {employee name=george}'s {phone number=phone number}?
- {contract ID=contract} of {employee name=susan}?
- give me {employee name=cindy}'s {contract ID=contract}
- give me {employee name=john}'s {phone number=phone}
- {employee name=michael}'s {contract ID=contract}?
- {phone number=phone number} of {employee name=mark}?
- what is {employee name=jane}'s phone {phone number=number}?
- what is {employee name=john}'s {phone number=phone} number?
- what is {employee name=mary}'s {contract ID=contract} id?
- what is {employee name=mike}'s {phone number=phone}?
- what is {employee name=my} {phone number=phone} number?


## get_info_of_empolyee
- {employee ID=my} {contract ID=contract} id?
- {employee ID=who} does {contract ID=contract id xyz09876} belong to?
- {employee ID=who} does {phone number=phone number 9876543210} belong to?
- {employee ID=who} has {contract ID=contract fyt890765}?
- {employee ID=who} has {contract ID=contract id abc12345}?
- {employee ID=who} has the {phone number=phone number 0123456789}?


## None
- give me an advice
- how is the weather?
- what time is it?


> # Entity definitions

$contract ID:simple

$employee ID:simple

$employee name:simple

$phone number:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


